spring.application.name=${SPRING_APP_NAME:chat-service}
server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:chatdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:at}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
